---
- name: Play 1
  hosts: node1.example.com
  tasks:

          - name: Create group
            group:
                    name: dba
                    state: present

          - name: create & assign user into dba group
            user:
                    name: bob
                    state: present
                    groups: dba
                    append: yes
